Original basis matrices:

x_1 =
[[0 1 0]
 [0 0 0]
 [0 0 0]]

x_2 =
[[0 0 0]
 [0 0 1]
 [0 0 0]]

x_3 =
[[0 0 1]
 [0 0 0]
 [0 0 0]]

x_4 =
[[2 0 0]
 [0 1 0]
 [0 0 1]]

x_5 =
[[ 0  0  0]
 [ 0  1  0]
 [ 0  0 -1]]

Adjoint representations:

ad(x_1):
⎡0  0  0  -1  1⎤
⎢              ⎥
⎢0  0  0  0   0⎥
⎢              ⎥
⎢0  1  0  0   0⎥
⎢              ⎥
⎢0  0  0  0   0⎥
⎢              ⎥
⎣0  0  0  0   0⎦

ad(x_2):
⎡0   0  0  0  0 ⎤
⎢               ⎥
⎢0   0  0  0  -2⎥
⎢               ⎥
⎢-1  0  0  0  0 ⎥
⎢               ⎥
⎢0   0  0  0  0 ⎥
⎢               ⎥
⎣0   0  0  0  0 ⎦

ad(x_3):
⎡0  0  0  0   0 ⎤
⎢               ⎥
⎢0  0  0  0   0 ⎥
⎢               ⎥
⎢0  0  0  -1  -1⎥
⎢               ⎥
⎢0  0  0  0   0 ⎥
⎢               ⎥
⎣0  0  0  0   0 ⎦

ad(x_4):
⎡1  0  0  0  0⎤
⎢             ⎥
⎢0  0  0  0  0⎥
⎢             ⎥
⎢0  0  1  0  0⎥
⎢             ⎥
⎢0  0  0  0  0⎥
⎢             ⎥
⎣0  0  0  0  0⎦

ad(x_5):
⎡-1  0  0  0  0⎤
⎢              ⎥
⎢0   2  0  0  0⎥
⎢              ⎥
⎢0   0  1  0  0⎥
⎢              ⎥
⎢0   0  0  0  0⎥
⎢              ⎥
⎣0   0  0  0  0⎦

Matrix before determinant:
⎡z₀ + z₄ - z₅      0           0        -z₁   z₁  ⎤
⎢                                                 ⎥
⎢     0        z₀ + 2⋅z₅       0         0   -2⋅z₂⎥
⎢                                                 ⎥
⎢    -z₂          z₁      z₀ + z₄ + z₅  -z₃   -z₃ ⎥
⎢                                                 ⎥
⎢     0            0           0        z₀     0  ⎥
⎢                                                 ⎥
⎣     0            0           0         0    z₀  ⎦

Factored form of the characteristic polynomial:
z0**2*(z0 + 2*z5)*(z0 + z4 - z5)*(z0 + z4 + z5)

Number of distinct roots over C: 4