
F1 = np.array([
    [0, 0, 0, 0, 0],  
    [0, sp.symbols('b'), 0, 0, 0],
    [0, 0, sp.symbols('c'), 0, 0],
    [0, 0, 0, -sp.symbols('b'), 0],
    [0, 0, 0, 0, -sp.symbols('c')]
    ])

Original basis matrices:

x_1 =
[[0 1 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]]

x_2 =
[[0 0 1 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]]

x_3 =
[[0 0 0 0 0]
 [0 0 0 0 1]
 [0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]]

x_4 =
[[0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 1]
 [0 0 0 0 0]
 [0 0 0 0 0]]

x_5 =
[[0 0 0 0 1]
 [0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]]

x_6 =
[[0 0 0 0 0]
 [0 b 0 0 0]
 [0 0 c 0 0]
 [0 0 0 -b 0]
 [0 0 0 0 -c]]

Adjoint representations:

ad(x_1):
⎡0  0  0  0  0  b⎤
⎢                ⎥
⎢0  0  0  0  0  0⎥
⎢                ⎥
⎢0  0  0  0  0  0⎥
⎢                ⎥
⎢0  0  0  0  0  0⎥
⎢                ⎥
⎢0  0  1  0  0  0⎥
⎢                ⎥
⎣0  0  0  0  0  0⎦

ad(x_2):
⎡0  0  0  0  0  0⎤
⎢                ⎥
⎢0  0  0  0  0  c⎥
⎢                ⎥
⎢0  0  0  0  0  0⎥
⎢                ⎥
⎢0  0  0  0  0  0⎥
⎢                ⎥
⎢0  0  0  1  0  0⎥
⎢                ⎥
⎣0  0  0  0  0  0⎦

ad(x_3):
⎡0   0  0  0  0    0   ⎤
⎢                      ⎥
⎢0   0  0  0  0    0   ⎥
⎢                      ⎥
⎢0   0  0  0  0  -b - c⎥
⎢                      ⎥
⎢0   0  0  0  0    0   ⎥
⎢                      ⎥
⎢-1  0  0  0  0    0   ⎥
⎢                      ⎥
⎣0   0  0  0  0    0   ⎦

ad(x_4):
⎡0  0   0  0  0   0  ⎤
⎢                    ⎥
⎢0  0   0  0  0   0  ⎥
⎢                    ⎥
⎢0  0   0  0  0   0  ⎥
⎢                    ⎥
⎢0  0   0  0  0  -2⋅c⎥
⎢                    ⎥
⎢0  -1  0  0  0   0  ⎥
⎢                    ⎥
⎣0  0   0  0  0   0  ⎦

ad(x_5):
⎡0  0  0  0  0  0 ⎤
⎢                 ⎥
⎢0  0  0  0  0  0 ⎥
⎢                 ⎥
⎢0  0  0  0  0  0 ⎥
⎢                 ⎥
⎢0  0  0  0  0  0 ⎥
⎢                 ⎥
⎢0  0  0  0  0  -c⎥
⎢                 ⎥
⎣0  0  0  0  0  0 ⎦

ad(x_6):
⎡-b  0     0     0   0  0⎤
⎢                        ⎥
⎢0   -c    0     0   0  0⎥
⎢                        ⎥
⎢0   0   b + c   0   0  0⎥
⎢                        ⎥
⎢0   0     0    2⋅c  0  0⎥
⎢                        ⎥
⎢0   0     0     0   c  0⎥
⎢                        ⎥
⎣0   0     0     0   0  0⎦

Matrix before determinant:
⎡-b⋅z₆ + z₀      0              0              0  ↪
⎢                                                 ↪
⎢    0       -c⋅z₆ + z₀         0              0  ↪
⎢                                                 ↪
⎢    0           0       z₀ + z₆⋅(b + c)       0  ↪
⎢                                                 ↪
⎢    0           0              0         2⋅c⋅z₆  ↪
⎢                                                 ↪
⎢   -z₃         -z₄            z₁             z₂  ↪
⎢                                                 ↪
⎣    0           0              0              0  ↪

↪           0         b⋅z₁    ⎤
↪                             ⎥
↪           0         c⋅z₂    ⎥
↪                             ⎥
↪           0      z₃⋅(-b - c)⎥
↪                             ⎥
↪ + z₀      0        -2⋅c⋅z₄  ⎥
↪                             ⎥
↪       c⋅z₆ + z₀     -c⋅z₅   ⎥
↪                             ⎥
↪           0          z₀     ⎦

Factored form of the characteristic polynomial:
z0*(-b*z6 + z0)*(-c*z6 + z0)*(c*z6 + z0)*(2*c*z6 + z0)*(b*z6 + c*z6 + z0)

Number of distinct roots over C: 6


F2 = np.array([
    [2, 0, 0, 0, 0],  
    [0, sp.symbols('b') + 1, 0, 0, 0],
    [0, 0, sp.symbols('c') + 1, 0, 0],
    [0, 0, 0, -sp.symbols('b') + 1, 0],
    [0, 0, 0, 0, -sp.symbols('c') + 1]
    ])

Original basis matrices:

x_1 =
[[0 1 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]]

x_2 =
[[0 0 1 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]]

x_3 =
[[0 0 0 0 0]
 [0 0 0 0 1]
 [0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]]

x_4 =
[[0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 1]
 [0 0 0 0 0]
 [0 0 0 0 0]]

x_5 =
[[0 0 0 0 1]
 [0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]]

x_6 =
[[2 0 0 0 0]
 [0 b + 1 0 0 0]
 [0 0 c + 1 0 0]
 [0 0 0 1 - b 0]
 [0 0 0 0 1 - c]]

Adjoint representations:

ad(x_1):
⎡0  0  0  0  0  b - 1⎤
⎢                    ⎥
⎢0  0  0  0  0    0  ⎥
⎢                    ⎥
⎢0  0  0  0  0    0  ⎥
⎢                    ⎥
⎢0  0  0  0  0    0  ⎥
⎢                    ⎥
⎢0  0  1  0  0    0  ⎥
⎢                    ⎥
⎣0  0  0  0  0    0  ⎦

ad(x_2):
⎡0  0  0  0  0    0  ⎤
⎢                    ⎥
⎢0  0  0  0  0  c - 1⎥
⎢                    ⎥
⎢0  0  0  0  0    0  ⎥
⎢                    ⎥
⎢0  0  0  0  0    0  ⎥
⎢                    ⎥
⎢0  0  0  1  0    0  ⎥
⎢                    ⎥
⎣0  0  0  0  0    0  ⎦

ad(x_3):
⎡0   0  0  0  0    0   ⎤
⎢                      ⎥
⎢0   0  0  0  0    0   ⎥
⎢                      ⎥
⎢0   0  0  0  0  -b - c⎥
⎢                      ⎥
⎢0   0  0  0  0    0   ⎥
⎢                      ⎥
⎢-1  0  0  0  0    0   ⎥
⎢                      ⎥
⎣0   0  0  0  0    0   ⎦

ad(x_4):
⎡0  0   0  0  0   0  ⎤
⎢                    ⎥
⎢0  0   0  0  0   0  ⎥
⎢                    ⎥
⎢0  0   0  0  0   0  ⎥
⎢                    ⎥
⎢0  0   0  0  0  -2⋅c⎥
⎢                    ⎥
⎢0  -1  0  0  0   0  ⎥
⎢                    ⎥
⎣0  0   0  0  0   0  ⎦

ad(x_5):
⎡0  0  0  0  0    0   ⎤
⎢                     ⎥
⎢0  0  0  0  0    0   ⎥
⎢                     ⎥
⎢0  0  0  0  0    0   ⎥
⎢                     ⎥
⎢0  0  0  0  0    0   ⎥
⎢                     ⎥
⎢0  0  0  0  0  -c - 1⎥
⎢                     ⎥
⎣0  0  0  0  0    0   ⎦

ad(x_6):
⎡1 - b    0      0     0     0    0⎤
⎢                                  ⎥
⎢  0    1 - c    0     0     0    0⎥
⎢                                  ⎥
⎢  0      0    b + c   0     0    0⎥
⎢                                  ⎥
⎢  0      0      0    2⋅c    0    0⎥
⎢                                  ⎥
⎢  0      0      0     0   c + 1  0⎥
⎢                                  ⎥
⎣  0      0      0     0     0    0⎦

Matrix before determinant:
⎡z₀ + z₆⋅(1 - b)         0                0              0              0         z₁⋅(b - 1) ⎤
⎢                                                                                            ⎥
⎢       0         z₀ + z₆⋅(1 - c)         0              0              0         z₂⋅(c - 1) ⎥
⎢                                                                                            ⎥
⎢       0                0         z₀ + z₆⋅(b + c)       0              0         z₃⋅(-b - c)⎥
⎢                                                                                            ⎥
⎢       0                0                0         2⋅c⋅z₆ + z₀         0           -2⋅c⋅z₄  ⎥
⎢                                                                                            ⎥
⎢      -z₃              -z₄              z₁             z₂       z₀ + z₆⋅(c + 1)  z₅⋅(-c - 1)⎥
⎢                                                                                            ⎥
⎣       0                0                0              0              0             z₀     ⎦

Factored form of the characteristic polynomial:
z0*(2*c*z6 + z0)*(-b*z6 + z0 + z6)*(b*z6 + c*z6 + z0)*(-c*z6 + z0 + z6)*(c*z6 + z0 + z6)

Number of distinct roots over C: 6

F3 = np.array([
    [2, 0, 0, 0, 0],  
    [0, 1, 0, 1, 0],  
    [0, 0, 1, 0, 1],  
    [0, 0, 0, 1, 0],  
    [0, 0, 0, 0, 1], 
    ])

Original basis matrices:

x_1 =
[[0 1 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]]

x_2 =
[[0 0 1 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]]

x_3 =
[[0 0 0 0 0]
 [0 0 0 0 1]
 [0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]]

x_4 =
[[0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 1]
 [0 0 0 0 0]
 [0 0 0 0 0]]

x_5 =
[[0 0 0 0 1]
 [0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]]

x_6 =
[[2 0 0 0 0]
 [0 1 0 1 0]
 [0 0 1 0 1]
 [0 0 0 1 0]
 [0 0 0 0 1]]

Adjoint representations:

ad(x_1):
⎡0  0  0  0  0  -1⎤
⎢                 ⎥
⎢0  0  0  0  0  0 ⎥
⎢                 ⎥
⎢0  0  0  0  0  0 ⎥
⎢                 ⎥
⎢0  0  0  0  0  0 ⎥
⎢                 ⎥
⎢0  0  1  0  0  0 ⎥
⎢                 ⎥
⎣0  0  0  0  0  0 ⎦

ad(x_2):
⎡0  0  0  0  0  0 ⎤
⎢                 ⎥
⎢0  0  0  0  0  -1⎥
⎢                 ⎥
⎢0  0  0  0  0  0 ⎥
⎢                 ⎥
⎢0  0  0  0  0  0 ⎥
⎢                 ⎥
⎢0  0  0  1  0  1 ⎥
⎢                 ⎥
⎣0  0  0  0  0  0 ⎦

ad(x_3):
⎡0   0  0  0  0  0⎤
⎢                 ⎥
⎢0   0  0  0  0  0⎥
⎢                 ⎥
⎢0   0  0  0  0  0⎥
⎢                 ⎥
⎢0   0  0  0  0  0⎥
⎢                 ⎥
⎢-1  0  0  0  0  0⎥
⎢                 ⎥
⎣0   0  0  0  0  0⎦

ad(x_4):
⎡0  0   0  0  0  0⎤
⎢                 ⎥
⎢0  0   0  0  0  0⎥
⎢                 ⎥
⎢0  0   0  0  0  0⎥
⎢                 ⎥
⎢0  0   0  0  0  0⎥
⎢                 ⎥
⎢0  -1  0  0  0  0⎥
⎢                 ⎥
⎣0  0   0  0  0  0⎦

ad(x_5):
⎡0  0  0  0  0  0 ⎤
⎢                 ⎥
⎢0  0  0  0  0  0 ⎥
⎢                 ⎥
⎢0  0  0  0  0  0 ⎥
⎢                 ⎥
⎢0  0  0  0  0  0 ⎥
⎢                 ⎥
⎢0  0  0  0  0  -1⎥
⎢                 ⎥
⎣0  0  0  0  0  0 ⎦

ad(x_6):
⎡1  0   0  0  0  0⎤
⎢                 ⎥
⎢0  1   0  0  0  0⎥
⎢                 ⎥
⎢0  0   0  0  0  0⎥
⎢                 ⎥
⎢0  0   0  0  0  0⎥
⎢                 ⎥
⎢0  -1  0  0  1  0⎥
⎢                 ⎥
⎣0  0   0  0  0  0⎦

Matrix before determinant:
⎡z₀ + z₆     0      0   0      0       -z₁  ⎤
⎢                                           ⎥
⎢   0     z₀ + z₆   0   0      0       -z₂  ⎥
⎢                                           ⎥
⎢   0        0      z₀  0      0        0   ⎥
⎢                                           ⎥
⎢   0        0      0   z₀     0        0   ⎥
⎢                                           ⎥
⎢  -z₃    -z₄ - z₆  z₁  z₂  z₀ + z₆  z₂ - z₅⎥
⎢                                           ⎥
⎣   0        0      0   0      0       z₀   ⎦

Factored form of the characteristic polynomial:
z0**3*(z0 + z6)**3

Number of distinct roots over C: 2

F4 = np.array([
    [2, 0, 0, 0, 0],  
    [0, 1 + sp.symbols('b'), 0, 0, 0],  
    [0, 0, 1, 0, 1],  
    [0, 0, 0, 1 - sp.symbols('b'), 0],  
    [0, 0, 0, 0, 1], 
    ])

Original basis matrices:

x_1 =
[[0 1 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]]

x_2 =
[[0 0 1 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]]

x_3 =
[[0 0 0 0 0]
 [0 0 0 0 1]
 [0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]]

x_4 =
[[0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 1]
 [0 0 0 0 0]
 [0 0 0 0 0]]

x_5 =
[[0 0 0 0 1]
 [0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]]

x_6 =
[[2 0 0 0 0]
 [0 b + 1 0 0 0]
 [0 0 1 0 1]
 [0 0 0 1 - b 0]
 [0 0 0 0 1]]

Adjoint representations:

ad(x_1):
⎡0  0  0  0  0  b - 1⎤
⎢                    ⎥
⎢0  0  0  0  0    0  ⎥
⎢                    ⎥
⎢0  0  0  0  0    0  ⎥
⎢                    ⎥
⎢0  0  0  0  0    0  ⎥
⎢                    ⎥
⎢0  0  1  0  0    0  ⎥
⎢                    ⎥
⎣0  0  0  0  0    0  ⎦

ad(x_2):
⎡0  0  0  0  0  0 ⎤
⎢                 ⎥
⎢0  0  0  0  0  -1⎥
⎢                 ⎥
⎢0  0  0  0  0  0 ⎥
⎢                 ⎥
⎢0  0  0  0  0  0 ⎥
⎢                 ⎥
⎢0  0  0  1  0  1 ⎥
⎢                 ⎥
⎣0  0  0  0  0  0 ⎦

ad(x_3):
⎡0   0  0  0  0  0 ⎤
⎢                  ⎥
⎢0   0  0  0  0  0 ⎥
⎢                  ⎥
⎢0   0  0  0  0  -b⎥
⎢                  ⎥
⎢0   0  0  0  0  0 ⎥
⎢                  ⎥
⎢-1  0  0  0  0  0 ⎥
⎢                  ⎥
⎣0   0  0  0  0  0 ⎦

ad(x_4):
⎡0  0   0  0  0  0⎤
⎢                 ⎥
⎢0  0   0  0  0  0⎥
⎢                 ⎥
⎢0  0   0  0  0  0⎥
⎢                 ⎥
⎢0  0   0  0  0  0⎥
⎢                 ⎥
⎢0  -1  0  0  0  0⎥
⎢                 ⎥
⎣0  0   0  0  0  0⎦

ad(x_5):
⎡0  0  0  0  0  0 ⎤
⎢                 ⎥
⎢0  0  0  0  0  0 ⎥
⎢                 ⎥
⎢0  0  0  0  0  0 ⎥
⎢                 ⎥
⎢0  0  0  0  0  0 ⎥
⎢                 ⎥
⎢0  0  0  0  0  -1⎥
⎢                 ⎥
⎣0  0  0  0  0  0 ⎦

ad(x_6):
⎡1 - b  0   0  0  0  0⎤
⎢                     ⎥
⎢  0    1   0  0  0  0⎥
⎢                     ⎥
⎢  0    0   b  0  0  0⎥
⎢                     ⎥
⎢  0    0   0  0  0  0⎥
⎢                     ⎥
⎢  0    -1  0  0  1  0⎥
⎢                     ⎥
⎣  0    0   0  0  0  0⎦

Matrix before determinant:
⎡z₀ + z₆⋅(1 - b)     0          0      0      0     z₁⋅(b - 1)⎤
⎢                                                             ⎥
⎢       0         z₀ + z₆       0      0      0        -z₂    ⎥
⎢                                                             ⎥
⎢       0            0      b⋅z₆ + z₀  0      0       -b⋅z₃   ⎥
⎢                                                             ⎥
⎢       0            0          0      z₀     0         0     ⎥
⎢                                                             ⎥
⎢      -z₃        -z₄ - z₆     z₁      z₂  z₀ + z₆   z₂ - z₅  ⎥
⎢                                                             ⎥
⎣       0            0          0      0      0         z₀    ⎦

Factored form of the characteristic polynomial:
z0**2*(z0 + z6)**2*(b*z6 + z0)*(-b*z6 + z0 + z6)

Number of distinct roots over C: 4

F5 = np.array([
    [0, 0, 0, 0, 0],  
    [0, sp.symbols('b'), 0, 0, 0],  
    [0, 0, 0, 0, 1],  
    [0, 0, 0, -sp.symbols('b'), 0],  
    [0, 0, 0, 0, 0], 
    ])

Original basis matrices:

x_1 =
[[0 1 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]]

x_2 =
[[0 0 1 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]]

x_3 =
[[0 0 0 0 0]
 [0 0 0 0 1]
 [0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]]

x_4 =
[[0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 1]
 [0 0 0 0 0]
 [0 0 0 0 0]]

x_5 =
[[0 0 0 0 1]
 [0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]]

x_6 =
[[0 0 0 0 0]
 [0 b 0 0 0]
 [0 0 0 0 1]
 [0 0 0 -b 0]
 [0 0 0 0 0]]

Adjoint representations:

ad(x_1):
⎡0  0  0  0  0  b⎤
⎢                ⎥
⎢0  0  0  0  0  0⎥
⎢                ⎥
⎢0  0  0  0  0  0⎥
⎢                ⎥
⎢0  0  0  0  0  0⎥
⎢                ⎥
⎢0  0  1  0  0  0⎥
⎢                ⎥
⎣0  0  0  0  0  0⎦

ad(x_2):
⎡0  0  0  0  0  0⎤
⎢                ⎥
⎢0  0  0  0  0  0⎥
⎢                ⎥
⎢0  0  0  0  0  0⎥
⎢                ⎥
⎢0  0  0  0  0  0⎥
⎢                ⎥
⎢0  0  0  1  0  1⎥
⎢                ⎥
⎣0  0  0  0  0  0⎦

ad(x_3):
⎡0   0  0  0  0  0 ⎤
⎢                  ⎥
⎢0   0  0  0  0  0 ⎥
⎢                  ⎥
⎢0   0  0  0  0  -b⎥
⎢                  ⎥
⎢0   0  0  0  0  0 ⎥
⎢                  ⎥
⎢-1  0  0  0  0  0 ⎥
⎢                  ⎥
⎣0   0  0  0  0  0 ⎦

ad(x_4):
⎡0  0   0  0  0  0⎤
⎢                 ⎥
⎢0  0   0  0  0  0⎥
⎢                 ⎥
⎢0  0   0  0  0  0⎥
⎢                 ⎥
⎢0  0   0  0  0  0⎥
⎢                 ⎥
⎢0  -1  0  0  0  0⎥
⎢                 ⎥
⎣0  0   0  0  0  0⎦

ad(x_5):
⎡0  0  0  0  0  0⎤
⎢                ⎥
⎢0  0  0  0  0  0⎥
⎢                ⎥
⎢0  0  0  0  0  0⎥
⎢                ⎥
⎢0  0  0  0  0  0⎥
⎢                ⎥
⎢0  0  0  0  0  0⎥
⎢                ⎥
⎣0  0  0  0  0  0⎦

ad(x_6):
⎡-b  0   0  0  0  0⎤
⎢                  ⎥
⎢0   0   0  0  0  0⎥
⎢                  ⎥
⎢0   0   b  0  0  0⎥
⎢                  ⎥
⎢0   0   0  0  0  0⎥
⎢                  ⎥
⎢0   -1  0  0  0  0⎥
⎢                  ⎥
⎣0   0   0  0  0  0⎦

Matrix before determinant:
⎡-b⋅z₆ + z₀     0          0      0   0   b⋅z₁ ⎤
⎢                                              ⎥
⎢    0          z₀         0      0   0     0  ⎥
⎢                                              ⎥
⎢    0          0      b⋅z₆ + z₀  0   0   -b⋅z₃⎥
⎢                                              ⎥
⎢    0          0          0      z₀  0     0  ⎥
⎢                                              ⎥
⎢   -z₃      -z₄ - z₆     z₁      z₂  z₀   z₂  ⎥
⎢                                              ⎥
⎣    0          0          0      0   0    z₀  ⎦

Factored form of the characteristic polynomial:
z0**4*(-b*z6 + z0)*(b*z6 + z0)

Number of distinct roots over C: 3

F6 = np.array([
    [2, 0, 0, 0, 0],  
    [0, 1 + sp.symbols('b'), 1, 0, 0],  
    [0, 0, 1 + sp.symbols('b'), 0, 0],  
    [0, 0, 0, 1 - sp.symbols('b'), 0],  
    [0, 0, 0, -1, 1 - sp.symbols('b')], 
    ])

Original basis matrices:

x_1 =
[[0 1 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]]

x_2 =
[[0 0 1 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]]

x_3 =
[[0 0 0 0 0]
 [0 0 0 0 1]
 [0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]]

x_4 =
[[0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 1]
 [0 0 0 0 0]
 [0 0 0 0 0]]

x_5 =
[[0 0 0 0 1]
 [0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]]

x_6 =
[[2 0 0 0 0]
 [0 b + 1 1 0 0]
 [0 0 b + 1 0 0]
 [0 0 0 1 - b 0]
 [0 0 0 -1 1 - b]]

Adjoint representations:

ad(x_1):
⎡0  0  0  0  0  b - 1⎤
⎢                    ⎥
⎢0  0  0  0  0    1  ⎥
⎢                    ⎥
⎢0  0  0  0  0    0  ⎥
⎢                    ⎥
⎢0  0  0  0  0    0  ⎥
⎢                    ⎥
⎢0  0  1  0  0    0  ⎥
⎢                    ⎥
⎣0  0  0  0  0    0  ⎦

ad(x_2):
⎡0  0  0  0  0    0  ⎤
⎢                    ⎥
⎢0  0  0  0  0  b - 1⎥
⎢                    ⎥
⎢0  0  0  0  0    0  ⎥
⎢                    ⎥
⎢0  0  0  0  0    0  ⎥
⎢                    ⎥
⎢0  0  0  1  0    0  ⎥
⎢                    ⎥
⎣0  0  0  0  0    0  ⎦

ad(x_3):
⎡0   0  0  0  0   0  ⎤
⎢                    ⎥
⎢0   0  0  0  0   0  ⎥
⎢                    ⎥
⎢0   0  0  0  0  -2⋅b⎥
⎢                    ⎥
⎢0   0  0  0  0   0  ⎥
⎢                    ⎥
⎢-1  0  0  0  0   0  ⎥
⎢                    ⎥
⎣0   0  0  0  0   0  ⎦

ad(x_4):
⎡0  0   0  0  0   0  ⎤
⎢                    ⎥
⎢0  0   0  0  0   0  ⎥
⎢                    ⎥
⎢0  0   0  0  0   -1 ⎥
⎢                    ⎥
⎢0  0   0  0  0  -2⋅b⎥
⎢                    ⎥
⎢0  -1  0  0  0   0  ⎥
⎢                    ⎥
⎣0  0   0  0  0   0  ⎦

ad(x_5):
⎡0  0  0  0  0    0   ⎤
⎢                     ⎥
⎢0  0  0  0  0    0   ⎥
⎢                     ⎥
⎢0  0  0  0  0    0   ⎥
⎢                     ⎥
⎢0  0  0  0  0    0   ⎥
⎢                     ⎥
⎢0  0  0  0  0  -b - 1⎥
⎢                     ⎥
⎣0  0  0  0  0    0   ⎦

ad(x_6):
⎡1 - b    0     0    0     0    0⎤
⎢                                ⎥
⎢ -1    1 - b   0    0     0    0⎥
⎢                                ⎥
⎢  0      0    2⋅b   1     0    0⎥
⎢                                ⎥
⎢  0      0     0   2⋅b    0    0⎥
⎢                                ⎥
⎢  0      0     0    0   b + 1  0⎥
⎢                                ⎥
⎣  0      0     0    0     0    0⎦

Matrix before determinant:
⎡z₀ + z₆⋅(1 - b)         0              0            0              0           z₁⋅(b - 1)   ⎤
⎢                                                                                            ⎥
⎢      -z₆        z₀ + z₆⋅(1 - b)       0            0              0         z₁ + z₂⋅(b - 1)⎥
⎢                                                                                            ⎥
⎢       0                0         2⋅b⋅z₆ + z₀      z₆              0          -2⋅b⋅z₃ - z₄  ⎥
⎢                                                                                            ⎥
⎢       0                0              0       2⋅b⋅z₆ + z₀         0             -2⋅b⋅z₄    ⎥
⎢                                                                                            ⎥
⎢      -z₃              -z₄            z₁           z₂       z₀ + z₆⋅(b + 1)    z₅⋅(-b - 1)  ⎥
⎢                                                                                            ⎥
⎣       0                0              0            0              0               z₀       ⎦

Factored form of the characteristic polynomial:
z0*(2*b*z6 + z0)**2*(-b*z6 + z0 + z6)**2*(b*z6 + z0 + z6)

Number of distinct roots over C: 4

F7 = np.array([
    [0, 0, 0, 0, 0],  
    [0, sp.symbols('b'), 1, 0, 0],  
    [0, 0, sp.symbols('b'), 0, 0],  
    [0, 0, 0, sp.symbols('b'), 0],  
    [0, 0, 0, -1, sp.symbols('b')], 
    ])

Original basis matrices:

x_1 =
[[0 1 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]]

x_2 =
[[0 0 1 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]]

x_3 =
[[0 0 0 0 0]
 [0 0 0 0 1]
 [0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]]

x_4 =
[[0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 1]
 [0 0 0 0 0]
 [0 0 0 0 0]]

x_5 =
[[0 0 0 0 1]
 [0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]]

x_6 =
[[0 0 0 0 0]
 [0 b 1 0 0]
 [0 0 b 0 0]
 [0 0 0 b 0]
 [0 0 0 -1 b]]

Adjoint representations:

ad(x_1):
⎡0  0  0  0  0  b⎤
⎢                ⎥
⎢0  0  0  0  0  1⎥
⎢                ⎥
⎢0  0  0  0  0  0⎥
⎢                ⎥
⎢0  0  0  0  0  0⎥
⎢                ⎥
⎢0  0  1  0  0  0⎥
⎢                ⎥
⎣0  0  0  0  0  0⎦

ad(x_2):
⎡0  0  0  0  0  0⎤
⎢                ⎥
⎢0  0  0  0  0  b⎥
⎢                ⎥
⎢0  0  0  0  0  0⎥
⎢                ⎥
⎢0  0  0  0  0  0⎥
⎢                ⎥
⎢0  0  0  1  0  0⎥
⎢                ⎥
⎣0  0  0  0  0  0⎦

ad(x_3):
⎡0   0  0  0  0  0⎤
⎢                 ⎥
⎢0   0  0  0  0  0⎥
⎢                 ⎥
⎢0   0  0  0  0  0⎥
⎢                 ⎥
⎢0   0  0  0  0  0⎥
⎢                 ⎥
⎢-1  0  0  0  0  0⎥
⎢                 ⎥
⎣0   0  0  0  0  0⎦

ad(x_4):
⎡0  0   0  0  0  0 ⎤
⎢                  ⎥
⎢0  0   0  0  0  0 ⎥
⎢                  ⎥
⎢0  0   0  0  0  -1⎥
⎢                  ⎥
⎢0  0   0  0  0  0 ⎥
⎢                  ⎥
⎢0  -1  0  0  0  0 ⎥
⎢                  ⎥
⎣0  0   0  0  0  0 ⎦

ad(x_5):
⎡0  0  0  0  0  0⎤
⎢                ⎥
⎢0  0  0  0  0  0⎥
⎢                ⎥
⎢0  0  0  0  0  0⎥
⎢                ⎥
⎢0  0  0  0  0  0⎥
⎢                ⎥
⎢0  0  0  0  0  b⎥
⎢                ⎥
⎣0  0  0  0  0  0⎦

ad(x_6):
⎡-b  0   0  0  0   0⎤
⎢                   ⎥
⎢-1  -b  0  0  0   0⎥
⎢                   ⎥
⎢0   0   0  1  0   0⎥
⎢                   ⎥
⎢0   0   0  0  0   0⎥
⎢                   ⎥
⎢0   0   0  0  -b  0⎥
⎢                   ⎥
⎣0   0   0  0  0   0⎦

Matrix before determinant:
⎡-b⋅z₆ + z₀      0       0   0       0         b⋅z₁   ⎤
⎢                                                     ⎥
⎢   -z₆      -b⋅z₆ + z₀  0   0       0       b⋅z₂ + z₁⎥
⎢                                                     ⎥
⎢    0           0       z₀  z₆      0          -z₄   ⎥
⎢                                                     ⎥
⎢    0           0       0   z₀      0           0    ⎥
⎢                                                     ⎥
⎢   -z₃         -z₄      z₁  z₂  -b⋅z₆ + z₀    b⋅z₅   ⎥
⎢                                                     ⎥
⎣    0           0       0   0       0          z₀    ⎦

Factored form of the characteristic polynomial:
z0**3*(-b*z6 + z0)**3

Number of distinct roots over C: 2

F8 = np.array([
    [2, 0, 0, 0, 0],  
    [0, 1, 1, 0, 0],  
    [0, 0, 1, 0, -1],  
    [0, 0, 0, 1, 0],  
    [0, 0, 0, -1, 1], 
    ])

Original basis matrices:

x_1 =
[[0 1 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]]

x_2 =
[[0 0 1 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]]

x_3 =
[[0 0 0 0 0]
 [0 0 0 0 1]
 [0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]]

x_4 =
[[0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 1]
 [0 0 0 0 0]
 [0 0 0 0 0]]

x_5 =
[[0 0 0 0 1]
 [0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]]

x_6 =
[[ 2  0  0  0  0]
 [ 0  1  1  0  0]
 [ 0  0  1  0 -1]
 [ 0  0  0  1  0]
 [ 0  0  0 -1  1]]

Adjoint representations:

ad(x_1):
⎡0  0  0  0  0  -1⎤
⎢                 ⎥
⎢0  0  0  0  0  1 ⎥
⎢                 ⎥
⎢0  0  0  0  0  0 ⎥
⎢                 ⎥
⎢0  0  0  0  0  0 ⎥
⎢                 ⎥
⎢0  0  1  0  0  0 ⎥
⎢                 ⎥
⎣0  0  0  0  0  0 ⎦

ad(x_2):
⎡0  0  0  0  0  0 ⎤
⎢                 ⎥
⎢0  0  0  0  0  -1⎥
⎢                 ⎥
⎢0  0  0  0  0  0 ⎥
⎢                 ⎥
⎢0  0  0  0  0  0 ⎥
⎢                 ⎥
⎢0  0  0  1  0  -1⎥
⎢                 ⎥
⎣0  0  0  0  0  0 ⎦

ad(x_3):
⎡0   0  0  0  0  0⎤
⎢                 ⎥
⎢0   0  0  0  0  0⎥
⎢                 ⎥
⎢0   0  0  0  0  0⎥
⎢                 ⎥
⎢0   0  0  0  0  0⎥
⎢                 ⎥
⎢-1  0  0  0  0  0⎥
⎢                 ⎥
⎣0   0  0  0  0  0⎦

ad(x_4):
⎡0  0   0  0  0  0 ⎤
⎢                  ⎥
⎢0  0   0  0  0  0 ⎥
⎢                  ⎥
⎢0  0   0  0  0  -1⎥
⎢                  ⎥
⎢0  0   0  0  0  0 ⎥
⎢                  ⎥
⎢0  -1  0  0  0  0 ⎥
⎢                  ⎥
⎣0  0   0  0  0  0 ⎦

ad(x_5):
⎡0  0  0  0  0  0 ⎤
⎢                 ⎥
⎢0  0  0  0  0  0 ⎥
⎢                 ⎥
⎢0  0  0  0  0  0 ⎥
⎢                 ⎥
⎢0  0  0  0  0  0 ⎥
⎢                 ⎥
⎢0  0  0  0  0  -1⎥
⎢                 ⎥
⎣0  0  0  0  0  0 ⎦

ad(x_6):
⎡1   0  0  0  0  0⎤
⎢                 ⎥
⎢-1  1  0  0  0  0⎥
⎢                 ⎥
⎢0   0  0  1  0  0⎥
⎢                 ⎥
⎢0   0  0  0  0  0⎥
⎢                 ⎥
⎢0   1  0  0  1  0⎥
⎢                 ⎥
⎣0   0  0  0  0  0⎦

Matrix before determinant:
⎡z₀ + z₆     0      0   0      0       -z₁   ⎤
⎢                                            ⎥
⎢  -z₆    z₀ + z₆   0   0      0     z₁ - z₂ ⎥
⎢                                            ⎥
⎢   0        0      z₀  z₆     0       -z₄   ⎥
⎢                                            ⎥
⎢   0        0      0   z₀     0        0    ⎥
⎢                                            ⎥
⎢  -z₃    -z₄ + z₆  z₁  z₂  z₀ + z₆  -z₂ - z₅⎥
⎢                                            ⎥
⎣   0        0      0   0      0        z₀   ⎦

Factored form of the characteristic polynomial:
z0**3*(z0 + z6)**3

Number of distinct roots over C: 2